@keyframes slideFromBottom
    0%
        transform: scaleY(0)
    100%
        transform: scaleY(1)

.podium
    @apply relative grid grid-rows-3 grid-cols-3
    .block-base
        background-color: rgba(61, 61, 61, 0.8)
        transform: scaleY(0)
        animation: slideFromBottom 0.3s 0.1s ease forwards
        @apply absolute -z-10 col-start-1 col-span-3 row-start-2 bottom-0 inset-x-0 h-[75%] rounded-t-3xl rounded-b-lg origin-bottom
    .block-center
        transform: scaleY(0)
        animation: slideFromBottom 0.3s ease forwards
        background-color: rgba(61, 61, 61, 0.99)
        @apply absolute -z-10 row-start-1 row-span-3 col-start-2 col-span-1 inset-x-0 bottom-0 h-[65%] rounded-t-3xl shadow-md origin-bottom
    .pos
        @apply flex flex-col items-center
        .img-container
            @apply relative flex flex-col items-center
            .mini-img
                @apply w-[80px] h-[80px] xs:w-[85px] xs:h-[85px] md:w-[100px] md:h-[100px] border-[3.5px] md:border-[5px] border-solid rounded-full
            .rank
                @apply absolute inline-block font-black rounded-full px-2 -translate-x-1/2 left-1/2 -bottom-3 z-[3]
        .name
            @apply mt-5 px-2 text-center
        .points
            @apply font-black rounded-xl px-2 mt-3 mb-4
    .pos-3rd
        @extend .pos
        @apply row-start-2 row-span-2 col-start-1
    .pos-2nd
        @extend .pos
        @apply row-start-2 row-span-2 col-start-3
    .pos-1st
        @extend .pos
        @apply row-span-3 col-start-2
